{
  "name": "xmlsorter",
  "version": "1.0.1",
  "description": "Sorts the Tags in aem i18n xml files",
  "main": "xmlsorter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg xmlsorter.js"
  },
  "author": "theshark",
  "license": "MIT",
  "dependencies": {
    "xml2js": "^0.5.0"
  }
}
